{
    "name": "ML",
    "version": "1.0.0",
    "description": "ML",
    "keywords": "ML",
    "frameworks": "*",
    "platforms": "*",
    "dependencies": {
        "bblanchon/ArduinoJson": "~7.1.0"
    }
}